{
    "version": 2,
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/node"
      }
    ]
  

,
    "redirects": [
      { "source": "/user", "destination": "/api/user", "statusCode": 301 }
    ]
  }